1620658818296	Copy package
1620658822410	Copy package
1620658829231	Copy package
1620658834211	Rename package 'ex03.copy'
1620658839479	Copy package
1620658852081	Copy package
1620658855712	Copy package
1620658862414	Delete elements
1620661433524	Rename type 'test'
1620665966650	Delete elements
1620707231101	Delete element
1620710155231	Rename type 'Quiz'
1620710372361	Copy compilation unit
1620710378575	Copy file
1620710387304	Rename type 'Quiz2'
1620715232151	Copy file
1620715236947	Copy compilation unit
1620721215508	Delete element
1620722287157	Delete element
1620722337502	Delete element
